<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio de Felipe Moreira</title>
    <meta
      name="description"
      content="Portfólio de Felipe Moreira - Front End Developer"
    />
    <meta
      name="keywords"
      content="Felipe Moreira, Front End Development, Portfolio, HTML, CSS, Carousel"
    />
    <meta name="author" content="Felipe Moreira" />
    <meta property="og:title" content="Portfólio de Felipe Moreira" />
    <meta property="og:description" content="Front End Developer" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://codepontotech.com.br" />
    <link
      rel="canonical"
      href="https://github.com/fmomoreira/Carousel_mundo_imaginario_colorido"
    />

    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
      }
      .gallery {
        display: flex;
        align-items: center;
        column-gap: 20px;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        margin: auto;
        width: 50vw;
        height: 54vh;
      }
      .gallery__item {
        scroll-snap-align: center;
        min-width: 75%;
      }
      .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 24px;
      }

      ::-webkit-scrollbar {
        height: 10px;
        background-color: rgba(118, 118, 118, 0.3);
        border-radius: 24px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgba(250, 250, 250, 0.5);
        border-radius: 24px;
      }

      ::-webkit-scrollbar-corner {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__2.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__3.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__2.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__3.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__2.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__3.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__2.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__3.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__2.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__3.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__2.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
      <div class="gallery__item">
        <img
          src="./img/mundo__imaginario__colorido__3.png"
          class="gallery__img"
          alt="mundo imaginario colorido"
        />
      </div>
    </div>
  </body>
</html>
